
//+------------------------------------------------------------------+
//|                                                      EMA.mq5     |


color clrButtonFace = clrWhite; // Replace clrWhite with the desired RGB value
color clrButtonShadow = clrButtonShadow; // Replace clrButtonShadow with the desired RGB value
color clrButtonHighlight = clrButtonHighlight; // Replace clrButtonHighlight with the desired RGB value
color clrBlack = clrBlack; // Replace clrBlack with the desired RGB value
color clrAliceBlue = clrAliceBlue; // Replace clrAliceBlue with the desired RGB value
color clrNavy = clrNavy; // Replace clrNavy with the desired RGB value

//+------------------------------------------------------------------+
#property strict

input int emaLength = 14; // Default EMA length

int popup_id;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
  {
   // Button to open the pop-up window
   if (!CreateButton("EMA Settings", 0, 10, 10, 100, 30))
     {
      Print("Failed to create button");
      return INIT_FAILED;
     }

   return INIT_SUCCEEDED;
  }
//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
   // Remove the pop-up window when the indicator is removed
   ObjectDelete(popup_id);
  }
//+------------------------------------------------------------------+
//| Expert tick function                                             |


//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
  {
   // Calculate EMA based on the adjusted length
   double ema = iMA(NULL, 0, emaLength, 0, MODE_EMA, PRICE_CLOSE, 0);

   // Output EMA value
   Print("EMA: ",ema);
  }



  //+------------------------------------------------------------------+
//| Custom function to create a button                                |
//+------------------------------------------------------------------+
bool CreateButton(string text, int x, int y, int width, int height)
  {
   int button_id = ObjectsCreate(0, OBJ_BUTTON, 0, 0, 0);

if (button_id == -1)
     {
      Print("Failed to create button object");
      return false;
     }

   if (!ObjectSetInteger(0, "button_mode", OBJPROP_CORNER))
     {
      Print("Failed to set button corner mode");
      return false;
     }

   if (!ObjectSetString(0, "text", text))
     {
      Print("Failed to set button text");
      return false;
     }
